# Dolibarr language file ccextras.lang : extra translations for Code Couleurs
CheckAll=Tout cocher
UncheckAll=Tout décocher
MultipleDeleteLine=Supprimer lignes produits
ConfirmMultipleDeleteLine=Êtes-vous sûre ("sûr" pour Éric) de vouloir effacer ces lignes produit ?
CC_ServiceLimitedDuration=Si service à durée limitée :
PrixHT=Prix HT
PrixTTC=Prix TTC
CC_ProfId1FR=Id. prof. 1 (SIREN)
CC_ProfId2FR=Id. prof. 2 (SIRET)
CC_ProfId3FR=Id. prof. 3 (NAF, ex APE)
CC_ProfId4FR=Id. prof. 4 (RCS/RM)
CC_VATIntraShort=Num TVA
PropaleTitle=Titre du devis
AllOptions=Prix toutes options comprises
